InventoryManagement/SalesList.xaml

<Window x:Class="InventoryManagement.SalesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="SalesList" Height="600" Width="800">
    <Grid>
        <Button Content="发送" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="184,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="打印" HorizontalAlignment="Left" Margin="316,32,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,94,0,0" TextWrapping="Wrap" Text="单号:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,94,0,0" TextWrapping="Wrap" Text="XS000000" VerticalAlignment="Top" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,125,0,0" TextWrapping="Wrap" Text="销售员：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,125,0,0" TextWrapping="Wrap" Text="销售日期:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,157,0,0" TextWrapping="Wrap" Text="客户名称:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,157,0,0" TextWrapping="Wrap" Text="出货仓库:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,473,0,0" TextWrapping="Wrap" Text="说明:" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="44" Margin="64,494,0,0" VerticalAlignment="Top" Width="548">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="SalesItems" ItemsSource="{Binding}" Margin="56,208,119,102" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品" Width="150" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="规格" Width="150" Binding="{Binding Qualification}"/>
                <DataGridTextColumn Header="单位" Width="150" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="单价" Width="150" Binding="{Binding UnitPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
